.transitions {
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -o-transition:all .5s ease;
    transition:all .5s ease;
}
.no-transitions {
    -webkit-transition:none;
    -moz-transition:none;
    -o-transition:none;
    transition:none;
}
.panelBackgroundAndBorders {
    background-color:rgba(255,255,255,0.9);
    box-shadow:0 0 10px rgba(0,0,0,0.8),inset 0 0 1px rgba(255,255,255,0.5);
}
.panelWidthFirstChild {
    width:17%;
}
.panelWidth {
    width:82.42%;
}
.panelHeight {
    height:100%;
}
.hoverThemeSelectorSelectionBorder {
    border:4px solid #009cff !important;
}
.themeSelectorSelectionBorder {
    border:4px solid #009cff;
}
.noThemeSelectorSelectionBorder {
    border:4px solid #d4d4d4;
}
.shortcut-icon {
    width:80px;
    height:80px;
    display:block;
    margin-bottom:5px;
}
.shortcut {
    margin:10px;
    display:block;
    overflow:hidden;
}
.shortcut,.shortcut:link,.shortcut:hover,.shortcut:active,.shortcut:visited,
.shortcut span,.shortcut:link span,.shortcut:hover span,.shortcut:active span,.shortcut:visited span {
    color:#383838;
    text-decoration:none;
    width:80px;
    display:inline-block;
    text-align:center;
    float:left;
}
.shortcut,.shortcut:link {
    width:262px;
    margin-left:0;
    margin-top:2px;
    margin-right:10px;
    margin-bottom:0;
    height:80px;
}
.shortcut span,.shortcut:link span {
    position:relative;
    top:-80px;
    left:82px;
    height:80px;
}
.shortcut span h1,.shortcut:link span h1 {
    font-family:Ubuntu,Arial,sans-serif;
    font-size:14pt;
    color:#383838;
    overflow-wrap:break-word;
    overflow:hidden;
    width:180px;
    text-align:left;
}
.shortcut:hover {
    span {
        h1 {
            color:#009cff;
        }
        span {
            color:#009cff;
        }
    }
}
.shortcut span span,.shortcut:link span span {
    font-family:OpenSans,Arial,sans-serif;
    font-size:11pt;
    color:#383838;
    top:0;
    left:0;
    height:40px;
    text-align:left;
    overflow:hidden;
    width:120px;
}
